// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
     	Or(a = reset, b=load, out=outOr1);
     	Or(a = outOr1, b = inc, out= fLoad);
	Register(in= fOut, load= fLoad, out= out, out=outN);

     	Add16(a= outN, b[0] = true, b[1..15] = false, out=add);

     	Mux16(a= outN, b = add, sel= inc, out= posAdd);
     	Mux16(a= posAdd, b= in, sel= load, out=posLoad);
	Mux16(a= posLoad, b[0..15]= false, sel=reset, out= fOut);
}
